{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "packages/*": ["packages/*/src"]
    },
    "types": ["node", "jest", "@testing-library/jest-dom", "@playwright/test"],
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["packages/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
